<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_weight="1"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginTop="20dp">
    		<LinearLayout 
    			android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:layout_weight="1"
    			android:orientation="vertical">
    		    <TextView 
    		        android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="1"
    				android:layout_marginTop="15dp"
    				android:text="用户名"/>
    		    <TextView 
    		        android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="1"
    				android:layout_marginTop="15dp"
    				android:text="姓名"/>
    		    <TextView 
    		        android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="1"
    				android:layout_marginTop="15dp"
    				android:text="职业"/>
    		    <TextView 
    		        android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="1"
    				android:layout_marginTop="15dp"
    				android:text="学历"/>
    		    <TextView 
    		        android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="1"
    				android:layout_marginTop="15dp"
    				android:text="邮箱地址"/>
    		     <TextView 
    		        android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_weight="1"
    				android:layout_marginTop="15dp"
    				android:text="电话号码"/>
    
    		</LinearLayout>
			
    		<LinearLayout 
    			android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:layout_weight="1"
    			android:orientation="vertical">
    		    <TextView 
    		        android:id="@+id/perinfo_account"
    		        android:layout_width="match_parent"
    		        android:layout_marginTop="15dp"
    				android:layout_height="match_parent"
    				android:layout_weight="1"/>
    		    <TextView
    		        android:id="@+id/perinfo_name" 
    		        android:layout_width="match_parent"
    		        android:layout_marginTop="15dp"
    				android:layout_height="match_parent"
    				android:layout_weight="1"/>
    		    <TextView 
    		        android:id="@+id/perinfo_career"
    		        android:layout_width="match_parent"
    		        android:layout_marginTop="15dp"
    				android:layout_height="match_parent"
    				android:layout_weight="1"/>
    		    <TextView 
    		        android:id="@+id/perinfo_edu"
    		        android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_marginTop="15dp"
    				android:layout_weight="1"/>
    		    <TextView 
    		        android:id="@+id/perinfo_email"
    		        android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_marginTop="15dp"
    				android:layout_weight="1"/>
    		    <TextView
    		        android:id="@+id/perinfo_tele" 
    		        android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:layout_marginTop="15dp"
    				android:layout_weight="1"/>
    		  
			</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="20dp"
    	android:layout_marginBottom="20dp">
    		<TextView
    		    android:id="@+id/perinfo_ok"
    		    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:text="确认"
    			android:gravity="center"
    			android:textColor="#ff0000"
    			android:textSize="15sp"
    			android:background="@null"
    			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
