<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" 
    
    >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="速贷理财平台  欢迎您的加入"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">
    	<TextView 
        	android:layout_height="wrap_content"
        	android:text="账号"
        	android:gravity="center"
        	android:layout_width="80dp"
        	android:textSize="15sp"/>
    	<EditText 
    	    android:id="@+id/register_account"
    	    android:layout_width="match_parent"
    	    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        	android:layout_height="wrap_content"
    	    />
     </LinearLayout>
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">
    	<TextView 
        	android:layout_height="wrap_content"
        	android:text="密码"
        	android:gravity="center"
        	android:layout_width="80dp"
        	android:textSize="15sp"/>
    	<EditText 
    	    android:id="@+id/register_password"
    	    android:layout_width="match_parent"
    	    android:password="true"
    	    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        	android:layout_height="wrap_content"
    	    />
     </LinearLayout>
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">
    	<TextView 
        	android:layout_width="80dp"
        	android:layout_height="wrap_content"
        	android:text="再次输入密码"
        	android:gravity="center"
        	android:textSize="13sp"/>
    	<EditText 
    	    android:id="@+id/register_againpass"
    	    android:layout_width="match_parent"
    	    android:textSize="13sp"
    	    android:password="true"
    	    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        	android:layout_height="wrap_content"
    	    />
     </LinearLayout>
     
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">
    	<TextView 
        	android:layout_height="wrap_content"
        	android:text="身份证号"
        	android:gravity="center"
        	android:layout_width="80dp"
        	android:textSize="15sp"/>
    	<EditText 
    	    android:id="@+id/register_id"
    	    android:layout_width="match_parent"
    	    android:digits="0123456789X"
        	android:layout_height="wrap_content"
    	    />
     </LinearLayout>
     
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp">
    	<TextView 
        	android:layout_height="wrap_content"
        	android:text="手机号码"
        	android:gravity="center"
        	android:layout_width="80dp"
        	android:textSize="15sp"/>
    	<EditText 
    	    android:id="@+id/register_tele"
    	    android:layout_width="match_parent"
    	    android:digits="0123456789"
        	android:layout_height="wrap_content"
    	    />
     </LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
		
	    <Button
         	android:id="@+id/register_next"
         	android:layout_width="40dp"
         	android:layout_height="40dp"
         	android:layout_alignParentRight="true"
			android:background="@drawable/next" />
     </RelativeLayout>
      
     
	
</LinearLayout>
